<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>data stories</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    
    <!-- importing files -->
    <script>
        $(function(){
        $("#mapVisualisation").load("pages/map.html")
        $("#dottedGraphFirst").load("pages/dotted_graph_1.html")
        });
    </script>
</head>
<body>
       <div class="dataStory">
           <!-- first section STARTS here -->
            <section class="firstSection">
                <div class="sectionInner">
                    <div class="content">
                        <h1>How prevelent are discussions of<span>female genital mutilation</span>in news media?</h1>
                        <img id="newspaper" src="./images/news-paper.png" alt="news image">
                        <div class="scrollDown">
                            <span>Scroll to learn more</span>
                            <a href="#" id="scrollLink"><img class="floating" src="./images/scroll-down-icon.svg" alt="icon"></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- first section ENDS here -->
            <!-- second section STARTS here -->
            <section class="secondSection scrollText">
                <div class="sectionInner"><div class="content"></div>
                <div class="textGroup">
                    <div class="textsOuter"><div class="texts">Capturing the attention of national media creates a ripple effect. By debunking myths and misconceptions and giving a voice to those committed to social change, media coverage can radically transform the public discourse around Female Genital Mutilation.</div></div>
                </div>
            </div>
            </section>
            <article class="textBottom">
                <section class="textGroup">                    
                    <div class="textsOuter"><div class="texts">In 2014, the UNFPA-UNICEF Joint Programme on the Elimination of Female Genital Mutilation: Accelerating change developed a strategy to encourage and inform national conversations about FGM using local media. The Joint Programme and its partners have supported multiple, mutually reinforcing media channels, including radio, television, print and social media, in spreading credible information about the practice, its legal status, its negative health effects and efforts to promote its elimination.</div></div>
                </section>
                <section class="textGroup">
                    <div class="textsOuter"><div class="texts">In the Joint Programme’s third phase, understanding how news media presents FGM provides a strong mechanism to uncover national, regional and global statuses of women.</div></div>
                </section>
                <section class="textGroup">            
                    <div class="textsOuter"><div class="texts">Spanning 17 countries, the Joint Programme serves as the largest concerted effort to eliminate the harmful practice of FGM. In this regard, determining the role, impact and breadth of news coverage on FGM is critical to understanding the reach of the Joint Programme, identifying emerging issues and recognizing areas of interest.</div></div>
                </section>
                <section class="textGroup">
                    <div class="textsOuter"><div class="texts">To do this, news outlets in each country were identified, articles were filtered for the most recent year (2019) and were then categorized according to key interventions of phase III of the Joint Programme.</div></div>
                </section>
            </article>
            <!-- second section ENDS here -->
            <!-- third section STARTS here -->
            <section class="thirdSection visualisationS  vizScroll">
                <div class="sectionInner">
                    <div class="content">
                        <h2>Total number of articles on female genital mutilations of all categories covered in newspapers, by country, in 2019</h2>
                        <div class="footnotes">
                            <p>* Hover over the countries to see the number of articles</p>
                            <p>* Scroll down to see more about the visualisation</p>
                        </div>
                        <div class="visualisationContainer">
                            <div class="legends">
                                <ul>
                                    <li><span class="legendColor" style="background-color: #21C2FF;"></span><span class="legendRange">0-24</span></li>
                                    <li><span class="legendColor" style="background-color: #398FCA;"></span><span class="legendRange">25-49</span></li>
                                    <li><span class="legendColor" style="background-color: #16547d;"></span><span class="legendRange">50-75</span></li>
                                    <li><span class="legendColor" style="background-color: #001827;"></span><span class="legendRange"><span>></span>75</span></li>
                                </ul>
                            </div>
                            
                            <div class="descriptionMap">
                                <p>The designations employed and the presentation of material on this map do not imply the expression of any opinion whatsoever on the part of the Secretariat of the United Nations concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries.</p>
                            </div>
                                <a class="fullMapLink" href="javascript:void(0)">Click here to see all countries</a>
                                
                            <div id="mapVisualisation">
                            </div>
                            <img class="fullMapImage" src="./images/all-with name.svg" alt="countries-map">
                        </div>
                    </div>
                </div>
            </section>
            <article class="textBottom whiteTransparent">
                <section class="textGroup">                    
                    <div class="textsOuter"><div class="texts">Across all Joint Programme countries, in the news sources reviewed, 896 articles about FGM were shared in news outlets.</div></div>
                </section>
                <section class="textGroup">
                    <div class="textsOuter"><div class="texts">Kenya and Egypt had significantly more articles than all other countries - with 287 and 229 articles, respectively - while some countries like Guinea-Bissau and Yemen only had a few articles - 2 and 8 articles, respectively.</div></div>
                </section>
                <section class="textGroup">            
                    <div class="textsOuter"><div class="texts">There are many factors that may contribute to the countries supported by the Joint Programme having more or less news media coverage on FGM. Many countries rely on radio or television - and even social media as their outlet for news.  None of these sources were considered in this study.  As a result of social, political and/or economic crisis, some countries supported by the Joint Programme may have less coverage on FGM.</div></div>
                </section>
                <section class="textGroup">
                    <div class="textsOuter"><div class="texts">Even though the total number of articles across countries supported by the Joint Programme fluctuated, this presents a unique way to understand how often FGM is highlighted in the news and the potential reach of FGM elimination efforts. </div></div>
                </section>
            </article>
            <!-- third section ENDS here -->
            <section class="fourthSection swiper-slide">
                <div class="sectionInner">
                    <div class="content">
                        <h2>Main categories used to classify the articles that addressed female genital mutilations in the 17 countries supported by the Joint Programme in 2019</h2>
                        <div class="categoriesContainer">
                            <div class="categories">
                                <div class="row">
                                    <div class="col-lg-4" style="position: initial;">
                                        <div class="categoryGroup one show">
                                            <div class="categoryTitle">
                                                <div class="categoryColor"></div>    
                                                <div class="categoryName">Partnerships</div> 
                                            </div>
                                            <div class="categoriesInfo">
                                                <p><span class="title">Joint Programme Intervention:</span>Partnering with regional intergovernmental organizations to create mechanisms for holding governments accountable for meeting their obligations to eliminate female genital mutilation</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4" style="position: initial;">
                                        <div class="categoryGroup two">
                                            <div class="categoryTitle">
                                                <div class="categoryColor"></div>    
                                                <div class="categoryName">Engagement of men & boys</div> 
                                            </div>
                                            <div class="categoriesInfo">
                                                <p><span class="title">Joint Programme Intervention:</span>Expanding the engagement of men and boys in promoting and achieving gender equality and the elimination FGM</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4" style="position: initial;">
                                        <div class="categoryGroup three">
                                            <div class="categoryTitle">
                                                <div class="categoryColor"></div>    
                                                <div class="categoryName">Country/regional FGM frameworks/programmes</div> 
                                            </div>
                                            <div class="categoriesInfo">
                                                <p><span class="title">Joint Programme Intervention:</span>Developing a framework and toolkit for measuring changes in social norms</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4" style="position: initial;">
                                        <div class="categoryGroup four">
                                            <div class="categoryTitle">
                                                <div class="categoryColor"></div>    
                                                <div class="categoryName">Government accountability and legislation</div> 
                                            </div>
                                            <div class="categoriesInfo">
                                                <p><span class="title">Joint Programme Intervention:</span>Partnering with regional intergovernmental organizations to create mechanisms for holding governments accountable for meeting their obligations to eliminate female genital mutilation</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4" style="position: initial;">
                                        <div class="categoryGroup five">
                                            <div class="categoryTitle">
                                                <div class="categoryColor"></div>    
                                                <div class="categoryName">Public declarations</div> 
                                            </div>
                                            <div class="categoriesInfo">
                                                <p><span class="title">Joint Programme Intervention:</span>Improving community surveillance and response mechanisms for monitoring and reporting FGM cases following public declarations of FGM elimination</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4" style="position: initial;">
                                        <div class="categoryGroup six">
                                            <div class="categoryTitle">
                                                <div class="categoryColor"></div>    
                                                <div class="categoryName">Rising issues: medicalization and cross-border</div> 
                                            </div>
                                            <div class="categoriesInfo">
                                                <p><span class="title">Joint Programme Intervention:</span>Improving interventions to combat rising trends such as the medicalization of FGM<br>(i.e., when FGM is performed by a health-care provider) and cross-border FGM<br>(i.e., girls and women undergo FGM in neighbouring countries to avoid prosecution at home)</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4" style="position: initial;">
                                        <div class="categoryGroup seven">
                                            <div class="categoryTitle">
                                                <div class="categoryColor"></div>    
                                                <div class="categoryName">Supporting rights/needs of girls and women</div> 
                                            </div>
                                            <div class="categoriesInfo">
                                                <p><span class="title">Joint Programme Intervention:</span>Strengthening interventions that support the rights, needs and agency of girls and women</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4" style="position: initial;">
                                        <div class="categoryGroup eight">
                                            <div class="categoryTitle">
                                                <div class="categoryColor"></div>    
                                                <div class="categoryName">Youth engagement </div> 
                                            </div>
                                            <div class="categoriesInfo">
                                                <p>Young network advocacy towards policy makers to end female genital mutilations<br><span class="title">Joint Programme Intervention:</span>Creating opportunities and formal mechanisms for young people to proactively engage with governments to inform FGM policies and programmes</p>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </>
                        </div>
                    </div>
                </div>
            </section>
            <!-- fifth section STARTS here -->
            <section class="fifthSection scrollText">
                <div class="sectionInner"><div class="content"></div>
                    <div class="textGroup">
                        <div class="textsOuter"><div class="texts">Capturing the attention of national media creates a ripple effect. By debunking myths and misconceptions and giving a voice to those committed to social change, media coverage can radically transform the public discourse around Female Genital Mutilation.</div></div>
                    </div>
                </div>
            </section>
            <article class="textBottom">
                <section class="textGroup">                    
                    <div class="textsOuter"><div class="texts">In 2014, the UNFPA-UNICEF Joint Programme on the Elimination of Female Genital Mutilation: Accelerating change developed a strategy to encourage and inform national conversations about FGM using local media. The Joint Programme and its partners have supported multiple, mutually reinforcing media channels, including radio, television, print and social media, in spreading credible information about the practice, its legal status, its negative health effects and efforts to promote its elimination.</div></div>
                </section>
                <section class="textGroup">
                    <div class="textsOuter"><div class="texts">In the Joint Programme’s third phase, understanding how news media presents FGM provides a strong mechanism to uncover national, regional and global statuses of women.</div></div>
                </section>
                <section class="textGroup">            
                    <div class="textsOuter"><div class="texts">Spanning 17 countries, the Joint Programme serves as the largest concerted effort to eliminate the harmful practice of FGM. In this regard, determining the role, impact and breadth of news coverage on FGM is critical to understanding the reach of the Joint Programme, identifying emerging issues and recognizing areas of interest.</div></div>
                </section>
                <section class="textGroup">
                    <div class="textsOuter"><div class="texts">To do this, news outlets in each country were identified, articles were filtered for the most recent year (2019) and were then categorized according to key interventions of phase III of the Joint Programme.</div></div>
                </section>
            </article>
            <!-- fifth section ENDS here -->
            <section class="sixthSection visualisationS vizScroll">
                <div class="sectionInner">
                    <div class="content">
                        <h2>Total number of articles by categories related to the Joint Programme interventions and by country</h2>
                        <div class="visualisationContainer">
                            <!-- <img src="./images/base-map.svg" alt="visualisation"> -->
                            <div id="dottedGraphFirst"></div>
                        </div>
                    </div>
                </div>
            </section>
            <article class="textBottom whiteTransparent">
                <section class="textGroup">                    
                    <div class="textsOuter"><div class="texts">Across all Joint Programme countries, in the news sources reviewed, 896 articles about FGM were shared in news outlets.</div></div>
                </section>
                <section class="textGroup">
                    <div class="textsOuter"><div class="texts">Kenya and Egypt had significantly more articles than all other countries - with 287 and 229 articles, respectively - while some countries like Guinea-Bissau and Yemen only had a few articles - 2 and 8 articles, respectively.</div></div>
                </section>
                <section class="textGroup">            
                    <div class="textsOuter"><div class="texts">There are many factors that may contribute to the countries supported by the Joint Programme having more or less news media coverage on FGM. Many countries rely on radio or television - and even social media as their outlet for news.  None of these sources were considered in this study.  As a result of social, political and/or economic crisis, some countries supported by the Joint Programme may have less coverage on FGM.</div></div>
                </section>
                <section class="textGroup">
                    <div class="textsOuter"><div class="texts">Even though the total number of articles across countries supported by the Joint Programme fluctuated, this presents a unique way to understand how often FGM is highlighted in the news and the potential reach of FGM elimination efforts. </div></div>
                </section>
            </article>
            <!-- sixth section ENDS here -->
            <section class="seventhSection visualisationS vizScroll">
                <div class="sectionInner">
                    <div class="content">
                        <h2>Total number of articles by categories related to the Joint Programme</h2>
                        <div class="visualisationContainer">
                            <img src="./images/seventh-SAMPLE.jpg" alt="visualisation">
                        </div>
                    </div>
                </div>
            </section>
            <article class="textBottom whiteTransparent">
                <section class="textGroup">                    
                    <div class="textsOuter"><div class="texts">Across all Joint Programme countries, in the news sources reviewed, 896 articles about FGM were shared in news outlets.</div></div>
                </section>
                <section class="textGroup">
                    <div class="textsOuter"><div class="texts">Kenya and Egypt had significantly more articles than all other countries - with 287 and 229 articles, respectively - while some countries like Guinea-Bissau and Yemen only had a few articles - 2 and 8 articles, respectively.</div></div>
                </section>
                <section class="textGroup">            
                    <div class="textsOuter"><div class="texts">There are many factors that may contribute to the countries supported by the Joint Programme having more or less news media coverage on FGM. Many countries rely on radio or television - and even social media as their outlet for news.  None of these sources were considered in this study.  As a result of social, political and/or economic crisis, some countries supported by the Joint Programme may have less coverage on FGM.</div></div>
                </section>
                <section class="textGroup">
                    <div class="textsOuter"><div class="texts">Even though the total number of articles across countries supported by the Joint Programme fluctuated, this presents a unique way to understand how often FGM is highlighted in the news and the potential reach of FGM elimination efforts. </div></div>
                </section>
            </article>
            <!-- seventh section ENDS here -->
            <!-- eigth section STARTS here -->
            <section class="eigthSection scrollText">
                <div class="sectionInner"><div class="content"></div>
                <div class="textGroup">
                    <div class="textsOuter"><div class="texts">Capturing the attention of national media creates a ripple effect. By debunking myths and misconceptions and giving a voice to those committed to social change, media coverage can radically transform the public discourse around Female Genital Mutilation.</div></div>
                </div>
            </div>
            </section>
            <article class="textBottom">
                <section class="textGroup">                    
                    <div class="textsOuter"><div class="texts">In 2014, the UNFPA-UNICEF Joint Programme on the Elimination of Female Genital Mutilation: Accelerating change developed a strategy to encourage and inform national conversations about FGM using local media. The Joint Programme and its partners have supported multiple, mutually reinforcing media channels, including radio, television, print and social media, in spreading credible information about the practice, its legal status, its negative health effects and efforts to promote its elimination.</div></div>
                </section>
                <section class="textGroup">
                    <div class="textsOuter"><div class="texts">In the Joint Programme’s third phase, understanding how news media presents FGM provides a strong mechanism to uncover national, regional and global statuses of women.</div></div>
                </section>
                <section class="textGroup">            
                    <div class="textsOuter"><div class="texts">Spanning 17 countries, the Joint Programme serves as the largest concerted effort to eliminate the harmful practice of FGM. In this regard, determining the role, impact and breadth of news coverage on FGM is critical to understanding the reach of the Joint Programme, identifying emerging issues and recognizing areas of interest.</div></div>
                </section>
                <section class="textGroup">
                    <div class="textsOuter"><div class="texts">To do this, news outlets in each country were identified, articles were filtered for the most recent year (2019) and were then categorized according to key interventions of phase III of the Joint Programme.</div></div>
                </section>
            </article>
            <!-- eigth section ENDS here -->
            <section class="ninthSection categories swiper-slide">
                <div class="sectionInner">
                    <div class="content">
                        <h2>Total number of articles by categories related to the Joint Programme</h2>
                        <div class="visualisationContainer">
                            <!-- <img src="./images/ninth-SAMPLE.jpg" alt="visualisation"> -->
                            <div class="flexDiv" style="float: left; width: 30%; height: 100%; background-color: #e38690; position: initial;">
                                <div class="flexDivFull">
                                    <img src="./images/close-white-icon.svg" alt="close">
                                </div>
                                <div class="boxContent"><p>FGM and Gender-Based  Violence</p><span class="value">100</div></span>
                            </div>
                            <div style="float: left; width: 70%; height: 100%;">
                                <div style="float: left; width: 100%; height: 50%;">
                                    <div class="flexDiv" style="float: left; width: 50%; height: 100%; background-color: #ead98b;"><div class="boxContent" style="padding: 0px 40px;"><p>FGM and Gender-Based  Violence</p><span class="value">100</div></span></div>
                                    <div class="flexDiv" style="float: left; width: 50%; height: 100%; background-color: #1d4e89;"><div class="boxContent" style="padding: 0px 40px;"><p>FGM and Gender-Based  Violence</p><span class="value">100</div></span></div>
                                </div>
                                <div style="float: left; width: 100%; height: 50%;">
                                    <div class="flexDiv" style="float: left; width: 33.33%; height: 100%; background-color: #7dd0b6;"><div class="boxContent" style="font-size: 1.3rem;"><p>FGM and Gender-Based  Violence</p><span class="value">100</div></span></div>
                                    <div class="flexDiv" style="float: left; width: 33.33%; height: 100%; background-color: #00b3ca;"><div class="boxContent" style="font-size: 1.3rem;"><p>FGM and Gender-Based  Violence</p><span class="value">100</div></span></div>
                                    <div style="float: left; width: 33.33%; height: 100%;">
                                        <div class="flexDiv" style="float: left; width: 100%; height: 33.33%; background-color: #d2b29b; font-size: 1rem;"><div class="boxContent" style="flex-direction: row;"><p class="textLeft">FGM and Gender-Based  Violence</p><span class="value">100</div></span></div>
                                        <div class="flexDiv" style="float: left; width: 100%; height: 33.33%; background-color: #965251; font-size: 1rem;"><div class="boxContent" style="flex-direction: row;"><p class="textLeft">FGM and Gender-Based  Violence</p><span class="value">100</div></span></div>
                                        <div class="flexDiv" style="float: left; width: 100%; height: 33.33%; background-color: #f69256; font-size: 1rem;"><div class="boxContent" style="flex-direction: row;"><p class="textLeft">FGM and Gender-Based  Violence</p><span class="value">100</div></span></div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        
                    </div>
                </div>
            </section>
            <!-- tenth section STARTS here -->
            <section class="tenthSection scrollText">
                <div class="sectionInner"><div class="content"></div>
                <div class="textGroup">
                    <div class="textsOuter"><div class="texts">Capturing the attention of national media creates a ripple effect. By debunking myths and misconceptions and giving a voice to those committed to social change, media coverage can radically transform the public discourse around Female Genital Mutilation.</div></div>
                </div>
            </div>
            </section>
            <article class="textBottom">
                <section class="textGroup">                    
                    <div class="textsOuter"><div class="texts">In 2014, the UNFPA-UNICEF Joint Programme on the Elimination of Female Genital Mutilation: Accelerating change developed a strategy to encourage and inform national conversations about FGM using local media. The Joint Programme and its partners have supported multiple, mutually reinforcing media channels, including radio, television, print and social media, in spreading credible information about the practice, its legal status, its negative health effects and efforts to promote its elimination.</div></div>
                </section>
                <section class="textGroup">
                    <div class="textsOuter"><div class="texts">In the Joint Programme’s third phase, understanding how news media presents FGM provides a strong mechanism to uncover national, regional and global statuses of women.</div></div>
                </section>
                <section class="textGroup">            
                    <div class="textsOuter"><div class="texts">Spanning 17 countries, the Joint Programme serves as the largest concerted effort to eliminate the harmful practice of FGM. In this regard, determining the role, impact and breadth of news coverage on FGM is critical to understanding the reach of the Joint Programme, identifying emerging issues and recognizing areas of interest.</div></div>
                </section>
                <section class="textGroup">
                    <div class="textsOuter"><div class="texts">To do this, news outlets in each country were identified, articles were filtered for the most recent year (2019) and were then categorized according to key interventions of phase III of the Joint Programme.</div></div>
                </section>
            </article>
            <!-- tenth section ENDS here -->
            <section class="eleventhSection swiper-slide">
                <div class="sectionInner">
                    <div class="content" style="height: 250px;">
                        <div class="row">
                            <div class="col">
                                <div class="linkData left">
                                    <h3>Click to access the data utilized in the visualizations</h3>
                                    <div class="icon"><img src="./images/data-utilised.svg" alt="icon"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="linkData right">
                                    <h3>Click to access the methology utilized for this data story</h3>
                                    <div class="icon"><img src="./images/methodology-utilised.svg" alt="icon"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <script src="./js/myjs.js"></script>
</body>
</html>